<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.presenter.MainPresenter">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCodeButton" text="Koduj..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleDecodeButton" text="Dekoduj..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExitButton" text="Zamknij" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="histogramGraphPane" prefHeight="433.0" prefWidth="515.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="entropyLabel" maxHeight="20.0" minHeight="20.0" text="Entropia:  ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="entropyValueLabel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="logsLabel" prefHeight="17.0" prefWidth="603.0" BorderPane.alignment="BOTTOM_LEFT" />
   </bottom>
</BorderPane>
